<!DOCTYPE html>
<html>
  <head>
    <title>awwards.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="W logo">
      </div>
      <div class="search">
        <form>
          <input type="text" placeholder="Search for inspiration">
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="actions">
        <a href="#" class="be-pro">Be Pro</a>
        <a href="#" class="submit-website">Submit Website</a>
      </div>
    </header>
    <main>
      <div class="site-of-the-day-container">
        <h1 class="site-of-the-day">SITE OF THE DAY </h1>
       
        
        
        <img src="https://assets.awwwards.com/awards/sites_of_the_day/2023/04/sotd-terraza-cover.jpg" alt="Site of the Day" class="site-of-the-day-image">
        <div class="site-of-the-day-score">Overall Score: 7.3/10</div>
      </div>
<h4> News and updates </h4> 
        <h2> Follow what's brand</h2>
        <h2>new in digital design.</h2>

<h1 class="nominees">NOMINEES</h1>
<h6 class="vote-heading">Vote for the latest websites on Awwwards</h6>

      <div class="images">
        <img src="https://assets.awwwards.com/awards/media/cache/thumb_880_660/submissions/2023/05/6454037cdc434223209151.png">
        <img src="https://assets.awwwards.com/awards/media/cache/thumb_880_660/submissions/2023/05/6452622ac4229748532764.jpg">
        <img src="https://assets.awwwards.com/awards/media/cache/thumb_880_660/submissions/2023/05/64557405e6db1810204996.jpg">
      </div>

      
</div>
      
      <!-- Your content goes here -->
    </main>
    <footer>
      <!-- Your footer goes here -->
    </footer>
  </body>
</html>
