header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: #f5f5f5;
}

.logo {
  margin-left: 20px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.search {
  flex: 1;
  margin: 0 20px;
}

.search input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.search button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #008CBA;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.actions {
  margin-right: 20px;
}

.be-pro {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.submit-website {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #008CBA;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.actions a:hover {
  text-decoration: underline;
}

.site-of-the-day-container {
  text-align: center;
}

.site-of-the-day {
  font-size: 70px;
  font-weight: bold;
  color: #000;
}

.site-of-the-day-image {
  max-width: 100%;
  height: auto;
  margin-top: 50px;
}

.site-of-the-day-score {
  font-size:larger;}
.nominees {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  border-top: 3px solid #000;
  padding-top: 20px;
  margin-top: 50px;
}
.vote-heading {
  font-size: 24px;
  text-align: center;
  margin-top: 10px;
color: #858585}

.nominees-images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.nominees-images img {
  margin: 0 20px;
  max-width: 100%;
  height: auto;
}
.images-container {
  display: flex;
  flex-wrap: nowrap;
}

.images-container img {
  max-width: 100%;
  height: auto;
  margin-right: 20px;
}
